In [59]:
# Create DataFrame
import pandas as pd
 
# Create the data of the DataFrame as a dictionary
data_df = {'Name': ['Asha', 'Harsh', 'Sourav', 'Riya', 'Hritik',
                    'Shivansh', 'Rohan', 'Akash', 'Soumya', 'Kartik'],
 
           'Department': ['Administration', 'Marketing', 'Technical', 'Technical', 'Marketing',
                          'Administration', 'Technical', 'Marketing', 'Technical', 'Administration'],
 
           'Employment Type': ['Full-time Employee', 'Intern', 'Intern', 'Part-time Employee', 'Part-time Employee',
                               'Full-time Employee', 'Full-time Employee', 'Intern', 'Intern', 'Full-time Employee'],
 
           'Salary': [120000, 50000, 70000, 70000, 55000,
                      120000, 125000, 60000, 50000, 120000],
 
           'Years of Experience': [5, 1, 2, 3, 4,
                                   7, 6, 2, 1, 6]}
 
# Create the DataFrame
df = pd.DataFrame(data_df)
df

       Name      Department     Employment Type  Salary  Years of Experience
0      Asha  Administration  Full-time Employee  120000                    5
1     Harsh       Marketing              Intern   50000                    1
2    Sourav       Technical              Intern   70000                    2
3      Riya       Technical  Part-time Employee   70000                    3
4    Hritik       Marketing  Part-time Employee   55000                    4
5  Shivansh  Administration  Full-time Employee  120000                    7
6     Rohan       Technical  Full-time Employee  125000                    6
7     Akash       Marketing              Intern   60000                    2
8    Soumya       Technical              Intern   50000                    1
9    Kartik  Administration  Full-time Employee  120000                    6

In [7]:
df_grouped = df.groupby('Department')
df_grouped.get_group('Technical')

     Name Department     Employment Type  Salary  Years of Experience
2  Sourav  Technical              Intern   70000                    2
3    Riya  Technical  Part-time Employee   70000                    3
6   Rohan  Technical  Full-time Employee  125000                    6
8  Soumya  Technical              Intern   50000                    1

In [9]:
df.groupby('Department')['Salary'].mean()

Department
Administration    120000.0
Marketing          55000.0
Technical          78750.0
Name: Salary, dtype: float64

In [13]:
groups = df.groupby(by = 'Department')
groups

In [15]:
print(groups.groups)

{'Administration': [0, 5, 9], 'Marketing': [1, 4, 7], 'Technical': [2, 3, 6, 8]}

In [19]:
groups = df.groupby(by = ['Department','Employment Type'])
groups

In [21]:
groups.groups

{('Administration', 'Full-time Employee'): [0, 5, 9], ('Marketing', 'Intern'): [1, 7], ('Marketing', 'Part-time Employee'): [4], ('Technical', 'Full-time Employee'): [6], ('Technical', 'Intern'): [2, 8], ('Technical', 'Part-time Employee'): [3]}

In [23]:
groups = df.groupby(by = 'Department')
for name,dept in groups:
    print(name)
    print(dept)
    print('\n')

Administration
       Name      Department     Employment Type  Salary  Years of Experience
0      Asha  Administration  Full-time Employee  120000                    5
5  Shivansh  Administration  Full-time Employee  120000                    7
9    Kartik  Administration  Full-time Employee  120000                    6


Marketing
     Name Department     Employment Type  Salary  Years of Experience
1   Harsh  Marketing              Intern   50000                    1
4  Hritik  Marketing  Part-time Employee   55000                    4
7   Akash  Marketing              Intern   60000                    2


Technical
     Name Department     Employment Type  Salary  Years of Experience
2  Sourav  Technical              Intern   70000                    2
3    Riya  Technical  Part-time Employee   70000                    3
6   Rohan  Technical  Full-time Employee  125000                    6
8  Soumya  Technical              Intern   50000                    1

In [25]:
groups = df.groupby('Department')
print(groups.get_group('Technical'))

     Name Department     Employment Type  Salary  Years of Experience
2  Sourav  Technical              Intern   70000                    2
3    Riya  Technical  Part-time Employee   70000                    3
6   Rohan  Technical  Full-time Employee  125000                    6
8  Soumya  Technical              Intern   50000                    1

In [27]:
groups = df.groupby('Department')
groups.aggregate('sum')

,Name,Employment Type,Salary,Years of Experience
Department,,,,
Administration,AshaShivanshKartik,Full-time EmployeeFull-time EmployeeFull-time ...,360000,18
Marketing,HarshHritikAkash,InternPart-time EmployeeIntern,165000,7
Technical,SouravRiyaRohanSoumya,InternPart-time EmployeeFull-time EmployeeIntern,315000,12

In [63]:
# Select only numeric columns for aggregation
numeric_columns = df.select_dtypes(include='number')

# Combine with the grouping columns
columns_to_group = ['Employment Type', 'Department']
filtered_df = df[columns_to_group + list(numeric_columns.columns)]

# Group by and calculate the mean for numeric columns
groups = filtered_df.groupby(['Employment Type', 'Department'])
result = groups.aggregate('mean')

# View the result
print(result)

                                     Salary  Years of Experience
Employment Type    Department
Full-time Employee Administration  120000.0                  6.0
                   Technical       125000.0                  6.0
Intern             Marketing        55000.0                  1.5
                   Technical        60000.0                  1.5
Part-time Employee Marketing        55000.0                  4.0
                   Technical        70000.0                  3.0

In [69]:
# Separate numeric and non-numeric columns
numeric_columns = df.select_dtypes(include='number').columns
agg_funcs = {col: ['mean', 'sum'] for col in numeric_columns}
groups = df.groupby(['Employment Type', 'Department'])
result = groups.aggregate(agg_funcs)
result

                                     Salary         Years of Experience
                                       mean     sum                mean sum
Employment Type    Department
Full-time Employee Administration  120000.0  360000                 6.0  18
                   Technical       125000.0  125000                 6.0   6
Intern             Marketing        55000.0  110000                 1.5   3
                   Technical        60000.0  120000                 1.5   3
Part-time Employee Marketing        55000.0   55000                 4.0   4
                   Technical        70000.0   70000                 3.0   3

In [71]:
groups = df.groupby(['Employment Type'])
groups.aggregate({'Salary':'sum','Years of Experience':'mean'})

                    Salary  Years of Experience
Employment Type
Full-time Employee  485000                  6.0
Intern              230000                  1.5
Part-time Employee  125000                  3.5

In [73]:
groups = df.groupby('Department')
groups.aggregate({'Salary':'sum','Years of Experience':'mean'})

                Salary  Years of Experience
Department
Administration  360000             6.000000
Marketing       165000             2.333333
Technical       315000             3.000000

In [75]:
groups = df.groupby('Department')[['Salary','Years of Experience']]
fun = lambda x: (x-x.mean())/x.std()
groups.transform(fun)

     Salary  Years of Experience
0       NaN            -1.000000
1 -1.000000            -0.872872
2 -0.271380            -0.462910
3 -0.271380             0.000000
4  0.000000             1.091089
5       NaN             1.000000
6  1.434439             1.388730
7  1.000000            -0.218218
8 -0.891678            -0.925820
9       NaN             0.000000

In [77]:
groups = df.groupby('Salary')
groups.filter(lambda x:x['Salary'].mean()>100000)

       Name      Department     Employment Type  Salary  Years of Experience
0      Asha  Administration  Full-time Employee  120000                    5
5  Shivansh  Administration  Full-time Employee  120000                    7
6     Rohan       Technical  Full-time Employee  125000                    6
9    Kartik  Administration  Full-time Employee  120000                    6

In [79]:
groups = df.groupby('Department')
groups.first()

                  Name     Employment Type  Salary  Years of Experience
Department
Administration    Asha  Full-time Employee  120000                    5
Marketing        Harsh              Intern   50000                    1
Technical       Sourav              Intern   70000                    2

In [83]:
groups = df.groupby('Department')
groups.last()

                  Name     Employment Type  Salary  Years of Experience
Department
Administration  Kartik  Full-time Employee  120000                    6
Marketing        Akash              Intern   60000                    2
Technical       Soumya              Intern   50000                    1

In [87]:
groups = df.groupby('Department')
groups.describe()

               Salary                                                        \
                count      mean           std       min       25%       50%
Department
Administration    3.0  120000.0      0.000000  120000.0  120000.0  120000.0
Marketing         3.0   55000.0   5000.000000   50000.0   52500.0   55000.0
Technical         4.0   78750.0  32242.570204   50000.0   65000.0   70000.0

                                   Years of Experience                      \
                     75%       max               count      mean       std
Department
Administration  120000.0  120000.0                 3.0  6.000000  1.000000
Marketing        57500.0   60000.0                 3.0  2.333333  1.527525
Technical        83750.0  125000.0                 4.0  3.000000  2.160247


                min   25%  50%   75%  max
Department
Administration  5.0  5.50  6.0  6.50  7.0
Marketing       1.0  1.50  2.0  3.00  4.0
Technical       1.0  1.75  2.5  3.75  6.0

In [89]:
groups.size()

Department
Administration    3
Marketing         3
Technical         4
dtype: int64

In [91]:
groups.nunique()

                Name  Employment Type  Salary  Years of Experience
Department
Administration     3                1       1                    3
Marketing          3                2       3                    3
Technical          4                3       3                    4

In [93]:
groups.aggregate('sum').rename(columns = {'Salary':'Department Expenditure'})

,Name,Employment Type,Department Expenditure,Years of Experience
Department,,,,
Administration,AshaShivanshKartik,Full-time EmployeeFull-time EmployeeFull-time ...,360000,18
Marketing,HarshHritikAkash,InternPart-time EmployeeIntern,165000,7
Technical,SouravRiyaRohanSoumya,InternPart-time EmployeeFull-time EmployeeIntern,315000,12