In [5]:
import pandas as pd

In [7]:
import numpy as np

In [9]:
import matplotlib.pyplot as plt

In [248]:
mohib_state_fruit = pd.read_csv(r'C:\Users\pc\Desktop\state_fruit (1).csv',index_col = 0)
mohib_state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [250]:
mohib_state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [252]:
mohib_state_fruit_h = mohib_state_fruit.stack().reset_index()
mohib_state_fruit_h

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [254]:
mohib_state_fruit_h.columns = ['State','Fruit','Weight']
mohib_state_fruit_h

     State   Fruit  Weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [25]:
mohib_st_fruit2 = pd.read_csv(r'C:\Users\pc\Desktop\Dataset\Dataset\state_fruit2 (1).csv')

In [27]:
mohib_st_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [29]:
mohib_st_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

In [31]:
mohib_st_fruit2.melt(id_vars = ['State'],value_vars = ['Apple','Orange','Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [33]:
mohib_st_fruit2.index= list('abc')

In [35]:
mohib_st_fruit2.index.name='letter'

In [37]:
mohib_st_fruit2

          State  Apple  Orange  Banana
letter
a         Texas     12      10      40
b       Arizona      9       7      12
c       Florida      0      14     190

In [39]:
mohib_clg = pd.read_csv(r'C:\Users\pc\Desktop\Dataset\Dataset\college (2).csv')

In [41]:
mohib_clg

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
7531,Rasmussen College - Overland Park,Overland Park,KS,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,21163
7532,National Personal Training Institute of Cleveland,Highland Heights,OH,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6333
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
7534,Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

In [43]:
mohib_clg.stack()

0     INSTNM                Alabama A & M University
      CITY                                    Normal
      STABBR                                      AL
      HBCU                                       1.0
      MENONLY                                    0.0
                                      ...
7534  CITY                               San Antonio
      STABBR                                      TX
      RELAFFIL                                     1
      CURROPER                                     1
      GRAD_DEBT_MDN_SUPP                       12125
Length: 178637, dtype: object

In [45]:
mohib_clg.stack().reset_index()

        level_0             level_1                         0
0             0              INSTNM  Alabama A & M University
1             0                CITY                    Normal
2             0              STABBR                        AL
3             0                HBCU                       1.0
4             0             MENONLY                       0.0
...         ...                 ...                       ...
178632     7534                CITY               San Antonio
178633     7534              STABBR                        TX
178634     7534            RELAFFIL                         1
178635     7534            CURROPER                         1
178636     7534  GRAD_DEBT_MDN_SUPP                     12125

[178637 rows x 3 columns]

In [47]:
mohib_clg.melt()

                  variable                                value
0                   INSTNM             Alabama A & M University
1                   INSTNM  University of Alabama at Birmingham
2                   INSTNM                   Amridge University
3                   INSTNM  University of Alabama in Huntsville
4                   INSTNM             Alabama State University
...                    ...                                  ...
203440  GRAD_DEBT_MDN_SUPP                                 9500
203441  GRAD_DEBT_MDN_SUPP                                21163
203442  GRAD_DEBT_MDN_SUPP                                 6333
203443  GRAD_DEBT_MDN_SUPP                    PrivacySuppressed
203444  GRAD_DEBT_MDN_SUPP                                12125

[203445 rows x 2 columns]

In [49]:
x =mohib_clg.stack().reset_index()

In [51]:
x.columns = ['id','institute','university']
x

          id           institute                university
0          0              INSTNM  Alabama A & M University
1          0                CITY                    Normal
2          0              STABBR                        AL
3          0                HBCU                       1.0
4          0             MENONLY                       0.0
...      ...                 ...                       ...
178632  7534                CITY               San Antonio
178633  7534              STABBR                        TX
178634  7534            RELAFFIL                         1
178635  7534            CURROPER                         1
178636  7534  GRAD_DEBT_MDN_SUPP                     12125

[178637 rows x 3 columns]

In [53]:
mohib_clg.melt()

                  variable                                value
0                   INSTNM             Alabama A & M University
1                   INSTNM  University of Alabama at Birmingham
2                   INSTNM                   Amridge University
3                   INSTNM  University of Alabama in Huntsville
4                   INSTNM             Alabama State University
...                    ...                                  ...
203440  GRAD_DEBT_MDN_SUPP                                 9500
203441  GRAD_DEBT_MDN_SUPP                                21163
203442  GRAD_DEBT_MDN_SUPP                                 6333
203443  GRAD_DEBT_MDN_SUPP                    PrivacySuppressed
203444  GRAD_DEBT_MDN_SUPP                                12125

[203445 rows x 2 columns]

In [55]:
mohib_clg.melt(id_vars = ['INSTNM'],value_vars = ['GRAD_DEBT_MDN_SUPP'])

,INSTNM,variable,value
0,Alabama A & M University,GRAD_DEBT_MDN_SUPP,33888
1,University of Alabama at Birmingham,GRAD_DEBT_MDN_SUPP,21941.5
2,Amridge University,GRAD_DEBT_MDN_SUPP,23370
3,University of Alabama in Huntsville,GRAD_DEBT_MDN_SUPP,24097
4,Alabama State University,GRAD_DEBT_MDN_SUPP,33118.5
...,...,...,...
7530,SAE Institute of Technology San Francisco,GRAD_DEBT_MDN_SUPP,9500
7531,Rasmussen College - Overland Park,GRAD_DEBT_MDN_SUPP,21163
7532,National Personal Training Institute of Cleveland,GRAD_DEBT_MDN_SUPP,6333
7533,Bay Area Medical Academy - San Jose Satellite ...,GRAD_DEBT_MDN_SUPP,PrivacySuppressed
7534,Excel Learning Center-San Antonio South,GRAD_DEBT_MDN_SUPP,12125

In [57]:
usecol_func = lambda x: 'UGDS_' in x or x == 'INSTNM'

In [59]:
mohib_clg2 = pd.read_csv(r'C:\Users\pc\Desktop\Dataset\Dataset\college (2).csv',usecols = usecol_func)

In [61]:
mohib_clg2

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
mohib_clg2_melt = mohib_clg2.melt(id_vars = 'INSTNM',var_name = 'Race',value_name = 'Percentage')

In [65]:
mohib_clg2_melt.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [71]:
mohib_clg_melt_inv = mohib_clg2_melt.pivot(index= 'INSTNM', columns = 'Race', values = 'Percentage')

In [73]:
mohib_clg_melt_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [77]:
mohib_movie = pd.read_csv(r'C:\Users\pc\Desktop\movie (1).csv')
actor = mohib_movie[['movie_title', 'actor_1_name', 'actor_2_name', 'actor_3_name', 
                     'actor_1_facebook_likes', 'actor_2_facebook_likes', 'actor_3_facebook_likes']]
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [79]:
def change_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = col_name[:5] + col_name[fb_idx - 1:] + col_name[5:fb_idx-1]
    return col_name

In [81]:
mohib_actor2 = actor.rename(columns=change_col_name)
mohib_actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [83]:
stubs_mohib = ['actor', 'actor_facebook_likes']
mohib_actor2_tidy = pd.wide_to_long(mohib_actor2, 
                              stubnames=stubs_mohib, 
                              i=['movie_title'], 
                              j='actor_num', 
                              sep='_').reset_index()
mohib_actor2_tidy.head()

,movie_title,actor_num,actor,actor_facebook_likes
0,Avatar,1,CCH Pounder,1000.0
1,Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
2,Spectre,1,Christoph Waltz,11000.0
3,The Dark Knight Rises,1,Tom Hardy,27000.0
4,Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [85]:
mohib_stack = pd.read_csv(r'C:\Users\pc\Desktop\stackme (1).csv')
mohib_stack

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [87]:
mohib_stack2 = mohib_stack.rename(columns = {'a1':'group1_a1', 'b2':'group1_b2',
                           'd':'group2_a1', 'e':'group2_b2'})
mohib_stack2

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [89]:
pd.wide_to_long(mohib_stack2, 
                stubnames=['group1', 'group2'], 
                i=['State', 'Country', 'Test'], 
                j='Label', 
                suffix='.+', 
                sep='_')

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

In [91]:
mohib_clg2 = pd.read_csv(r'C:\Users\pc\Desktop\Dataset\Dataset\college (2).csv',usecols = usecol_func)

In [93]:
mohib_clg2

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
mohib_college_stacked = mohib_clg2.stack()
mohib_college_stacked.head(18)

0  INSTNM                   Alabama A & M University
   UGDS_WHITE                                 0.0333
   UGDS_BLACK                                 0.9353
   UGDS_HISP                                  0.0055
   UGDS_ASIAN                                 0.0019
   UGDS_AIAN                                  0.0024
   UGDS_NHPI                                  0.0019
   UGDS_2MOR                                     0.0
   UGDS_NRA                                   0.0059
   UGDS_UNKN                                  0.0138
1  INSTNM        University of Alabama at Birmingham
   UGDS_WHITE                                 0.5922
   UGDS_BLACK                                   0.26
   UGDS_HISP                                  0.0283
   UGDS_ASIAN                                 0.0518
   UGDS_AIAN                                  0.0022
   UGDS_NHPI                                  0.0007
   UGDS_2MOR                                  0.0368
dtype: object

In [97]:
mohib_college_stacked.unstack().head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.26,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.01
2,Amridge University,0.299,0.4192,0.0069,0.0034,0.0,0.0,0.0,0.0,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.035
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.001,0.0006,0.0098,0.0243,0.0137

In [99]:
mohib_clg2 = pd.read_csv(r'C:\Users\pc\Desktop\Dataset\Dataset\college (2).csv', 
                      usecols=usecol_func)
mohib_clg2.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [101]:
mohib_clg_melted = mohib_clg2.melt(id_vars='INSTNM', 
                               var_name='Race',
                               value_name='Percentage')
mohib_clg_melted.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [103]:
mohib_melt_inv = mohib_clg_melted.pivot(index='INSTNM',
                                  columns='Race',
                                  values='Percentage')
mohib_melt_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [105]:
mohib_clg2_replication = mohib_melt_inv.loc[mohib_clg2['INSTNM'], 
                                      mohib_clg2.columns[1:]]\
                                         .reset_index()
mohib_clg2.equals(mohib_clg2_replication)

True

In [107]:
mohib_clg.stack().unstack(0)

,0,1,2,3,4,5,6,7,8,9,...,7525,7526,7527,7528,7529,7530,7531,7532,7533,7534
INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite ...,Excel Learning Center-San Antonio South
CITY,Normal,Birmingham,Montgomery,Huntsville,Montgomery,Tuscaloosa,Alexander City,Athens,Montgomery,Auburn,...,Dallas,San Antonio,Stafford,Merced,El Paso,Emeryville,Overland Park,Highland Heights,San Jose,San Antonio
STABBR,AL,AL,AL,AL,AL,AL,AL,AL,AL,AL,...,TX,TX,TX,CA,TX,CA,KS,OH,CA,TX
HBCU,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MENONLY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOMENONLY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RELAFFIL,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
SATVRMID,424.0,570.0,NaN,595.0,425.0,555.0,NaN,NaN,486.0,575.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SATMTMID,420.0,565.0,NaN,590.0,430.0,565.0,NaN,NaN,509.0,588.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DISTANCEONLY,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS,4206.0,11383.0,291.0,5451.0,4811.0,29851.0,1592.0,2991.0,4304.0,20514.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_WHITE,0.0333,0.5922,0.299,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.26,0.4192,0.1255,0.9208,0.1119,0.2613,0.12,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0,0.0143,0.001,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0,0.0002,0.0006,0.0009,0.0,0.001,0.0016,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0,0.0368,0.0,0.0172,0.0098,0.0261,0.0,0.0174,0.0297,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0,0.0332,0.0243,0.0268,0.0,0.0057,0.0397,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.01,0.2715,0.035,0.0137,0.0026,0.0019,0.0334,0.0246,0.014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PPTUG_EF,0.0656,0.2607,0.4536,0.2146,0.0892,0.0844,0.3882,0.5517,0.2853,0.0862,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CURROPER,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
PCTPELL,0.7356,0.346,0.6801,0.3072,0.7347,0.204,0.5892,0.4088,0.4192,0.161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PCTFLOAN,0.8284,0.5214,0.7795,0.4596,0.7554,0.401,0.3977,0.6296,0.5803,0.3494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UG25ABV,0.1049,0.2422,0.854,0.264,0.127,0.0853,0.3153,0.641,0.293,0.0415,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD_EARN_WNE_P10,30300,39700,40100,45500,26600,41900,27500,39000,35000,45700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GRAD_DEBT_MDN_SUPP,33888,21941.5,23370,24097,33118.5,23750,16127,18595,21335,21831,...,36173.5,36173.5,36173.5,15623.5,9500,9500,21163,6333,PrivacySuppressed,12125

In [109]:
mohib_clg.T

,0,1,2,3,4,5,6,7,8,9,...,7525,7526,7527,7528,7529,7530,7531,7532,7533,7534
INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite ...,Excel Learning Center-San Antonio South
CITY,Normal,Birmingham,Montgomery,Huntsville,Montgomery,Tuscaloosa,Alexander City,Athens,Montgomery,Auburn,...,Dallas,San Antonio,Stafford,Merced,El Paso,Emeryville,Overland Park,Highland Heights,San Jose,San Antonio
STABBR,AL,AL,AL,AL,AL,AL,AL,AL,AL,AL,...,TX,TX,TX,CA,TX,CA,KS,OH,CA,TX
HBCU,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MENONLY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOMENONLY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RELAFFIL,0,0,1,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
SATVRMID,424.0,570.0,NaN,595.0,425.0,555.0,NaN,NaN,486.0,575.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SATMTMID,420.0,565.0,NaN,590.0,430.0,565.0,NaN,NaN,509.0,588.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DISTANCEONLY,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS,4206.0,11383.0,291.0,5451.0,4811.0,29851.0,1592.0,2991.0,4304.0,20514.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_WHITE,0.0333,0.5922,0.299,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.26,0.4192,0.1255,0.9208,0.1119,0.2613,0.12,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0,0.0143,0.001,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0,0.0002,0.0006,0.0009,0.0,0.001,0.0016,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0,0.0368,0.0,0.0172,0.0098,0.0261,0.0,0.0174,0.0297,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0,0.0332,0.0243,0.0268,0.0,0.0057,0.0397,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.01,0.2715,0.035,0.0137,0.0026,0.0019,0.0334,0.0246,0.014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PPTUG_EF,0.0656,0.2607,0.4536,0.2146,0.0892,0.0844,0.3882,0.5517,0.2853,0.0862,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CURROPER,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
PCTPELL,0.7356,0.346,0.6801,0.3072,0.7347,0.204,0.5892,0.4088,0.4192,0.161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PCTFLOAN,0.8284,0.5214,0.7795,0.4596,0.7554,0.401,0.3977,0.6296,0.5803,0.3494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UG25ABV,0.1049,0.2422,0.854,0.264,0.127,0.0853,0.3153,0.641,0.293,0.0415,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MD_EARN_WNE_P10,30300,39700,40100,45500,26600,41900,27500,39000,35000,45700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GRAD_DEBT_MDN_SUPP,33888,21941.5,23370,24097,33118.5,23750,16127,18595,21335,21831,...,36173.5,36173.5,36173.5,15623.5,9500,9500,21163,6333,PrivacySuppressed,12125

In [111]:
mohib_employee = pd.read_csv(r'C:\Users\pc\Desktop\employee (1).csv')

In [113]:
mohib_employee.groupby('RACE')['BASE_SALARY'].mean().astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [115]:
agg = mohib_employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'].mean().astype(int)
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [117]:
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [119]:
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [121]:
mohib_agg2 = mohib_employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'].agg(['mean', 'max', 'min']).astype(int)
mohib_agg2

                                           mean     max    min
RACE                              GENDER
American Indian or Alaskan Native Female  60238   98536  26125
                                  Male    60305   81239  26125
Asian/Pacific Islander            Female  63226  130416  26125
                                  Male    61033  163228  27914
Black or African American         Female  48915  150416  24960
                                  Male    51082  275000  26125
Hispanic/Latino                   Female  46503  126115  26125
                                  Male    54782  165216  26104
Others                            Female  63785   63785  63785
                                  Male    38771   38771  38771
White                             Female  66793  178331  27955
                                  Male    63940  210588  26125

In [123]:
mohib_flights = pd.read_csv(r'C:\Users\pc\Desktop\flights (1).csv')
mohib_flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [125]:
mohib_fp = mohib_flights.pivot_table(index='AIRLINE', 
                         columns='ORG_AIR', 
                         values='CANCELLED', 
                         aggfunc='sum',
                         fill_value=0).round(2)
mohib_fp.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [127]:
f_groupby = mohib_flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()
f_groupby.head()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
Name: CANCELLED, dtype: int64

In [129]:
mohib_unstack = f_groupby.unstack('ORG_AIR', fill_value=0)
mohib_unstack.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [131]:
mohib_fp.equals(mohib_unstack)

True

In [133]:
fp2 = mohib_flights.pivot_table(index=['AIRLINE', 'MONTH'],
                          columns=['ORG_AIR', 'CANCELLED'],
                          values=['DEP_DELAY', 'DIST'],
                          aggfunc=[np.mean, np.sum],
                          fill_value=0)
fp2.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\1882835110.py:1: FutureWarning: The provided callable <function mean at 0x000001C163E70CC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  fp2 = mohib_flights.pivot_table(index=['AIRLINE', 'MONTH'],
C:\Users\pc\AppData\Local\Temp\ipykernel_9244\1882835110.py:1: FutureWarning: The provided callable <function sum at 0x000001C163E4BBA0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  fp2 = mohib_flights.pivot_table(index=['AIRLINE', 'MONTH'],

                   mean                                                       \
              DEP_DELAY
ORG_AIR             ATL             DEN             DFW             IAH
CANCELLED             0    1          0    1          0    1          0    1
AIRLINE MONTH
AA      1     -3.250000  0.0   7.062500  0.0  11.977591 -3.0   9.750000  0.0
        2     -3.000000  0.0   5.461538  0.0   8.756579  0.0   1.000000  0.0
        3     -0.166667  0.0   7.666667  0.0  15.383784  0.0  10.900000  0.0
        4      0.071429  0.0  20.266667  0.0  10.501493  0.0   6.933333  0.0
        5      5.777778  0.0  23.466667  0.0  16.798780  0.0   3.055556  0.0

                               ...     sum                                \
                               ...    DIST
ORG_AIR              LAS       ...     LAX          MSP        ORD
CANCELLED              0    1  ...       0     1      0  1       0     1
AIRLINE MONTH                  ...
AA      1      32.375000  0.0  ...  135921  2475   7281  0  129334     0
        2      -3.055556  0.0  ...  113483  5454   5040  0  120572  5398
        3      12.074074  0.0  ...  131836  1744  14471  0  127072   802
        4      27.241379  0.0  ...  170285     0   4541  0  152154  4718
        5       2.818182  0.0  ...  167484     0   6298  0  110864  1999



ORG_AIR          PHX         SFO
CANCELLED          0    1      0     1
AIRLINE MONTH
AA      1      21018    0  33483     0
        2      17049  868  32110  2586
        3      25770    0  43580     0
        4      17727    0  51054     0
        5      11164    0  40233     0

[5 rows x 80 columns]

In [137]:
mohib_flights.groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])[['DEP_DELAY', 'DIST']] \
    .agg(['mean', 'sum']) \
    .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0) \
    .swaplevel(0, 1, axis='columns') \
    .head()

                   mean                                                       \
              DEP_DELAY
ORG_AIR             ATL             DEN             DFW             IAH
CANCELLED             0    1          0    1          0    1          0    1
AIRLINE MONTH
AA      1     -3.250000  0.0   7.062500  0.0  11.977591 -3.0   9.750000  0.0
        2     -3.000000  NaN   5.461538  NaN   8.756579  NaN   1.000000  NaN
        3     -0.166667  NaN   7.666667  0.0  15.383784  NaN  10.900000  0.0
        4      0.071429  0.0  20.266667  0.0  10.501493  NaN   6.933333  0.0
        5      5.777778  0.0  23.466667  NaN  16.798780  NaN   3.055556  NaN

                               ...     sum                                \
                               ...    DIST
ORG_AIR              LAS       ...     LAX          MSP        ORD
CANCELLED              0    1  ...       0     1      0  1       0     1
AIRLINE MONTH                  ...
AA      1      32.375000  0.0  ...  135921  2475   7281  0  129334     0
        2      -3.055556  NaN  ...  113483  5454   5040  0  120572  5398
        3      12.074074  0.0  ...  131836  1744  14471  0  127072   802
        4      27.241379  0.0  ...  170285     0   4541  0  152154  4718
        5       2.818182  0.0  ...  167484     0   6298  0  110864  1999



ORG_AIR          PHX         SFO
CANCELLED          0    1      0     1
AIRLINE MONTH
AA      1      21018    0  33483     0
        2      17049  868  32110  2586
        3      25770    0  43580     0
        4      17727    0  51054     0
        5      11164    0  40233     0

[5 rows x 80 columns]

In [141]:
college = mohib_clg.groupby(['STABBR', 'RELAFFIL'])[['UGDS', 'SATMTMID']] \
    .agg(['count', 'min', 'max']) \
    .head(6)

In [143]:
college

                 UGDS                 SATMTMID
                count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [145]:
college_mohib = college.rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
college_mohib

AGG_COLS         UGDS                 SATMTMID
AGG_FUNCS       count    min      max    count    min    max
STABBR RELAFFIL
AK     0            7  109.0  12865.0        0    NaN    NaN
       1            3   27.0    275.0        1  503.0  503.0
AL     0           71   12.0  29851.0       13  420.0  590.0
       1           18   13.0   3033.0        8  400.0  560.0
AR     0           68   18.0  21405.0        9  427.0  565.0
       1           14   20.0   4485.0        7  495.0  600.0

In [147]:
college_mohib.stack('AGG_FUNCS').head()

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\3716271812.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  college_mohib.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        count          7.0       0.0
                min          109.0       NaN
                max        12865.0       NaN
       1        count          3.0       1.0
                min           27.0     503.0

In [149]:
college_mohib.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis='index').head()

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\2823202282.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  college_mohib.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis='index').head()

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
count     0        AK          7.0       0.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
count     1        AK          3.0       1.0
min       1        AK         27.0     503.0

In [151]:
college_mohib.stack('AGG_FUNCS') \
  .swaplevel('AGG_FUNCS', 'STABBR', axis='index') \
  .sort_index(level='RELAFFIL', axis='index') \
  .sort_index(level='AGG_COLS', axis='columns').head(6)

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\414720605.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  college_mohib.stack('AGG_FUNCS') \

AGG_COLS                   SATMTMID     UGDS
AGG_FUNCS RELAFFIL STABBR
count     0        AK           0.0      7.0
                   AL          13.0     71.0
                   AR           9.0     68.0
max       0        AK           NaN  12865.0
                   AL         590.0  29851.0
                   AR         565.0  21405.0

In [153]:
college_mohib.stack('AGG_FUNCS').unstack(['RELAFFIL', 'STABBR'])

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\1507490771.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  college_mohib.stack('AGG_FUNCS').unstack(['RELAFFIL', 'STABBR'])

AGG_COLS      UGDS                                          SATMTMID         \
RELAFFIL         0      1        0       1        0       1        0      1
STABBR          AK     AK       AL      AL       AR      AR       AK     AK
AGG_FUNCS
count          7.0    3.0     71.0    18.0     68.0    14.0      0.0    1.0
min          109.0   27.0     12.0    13.0     18.0    20.0      NaN  503.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0      NaN  503.0

AGG_COLS
RELAFFIL       0      1      0      1
STABBR        AL     AL     AR     AR
AGG_FUNCS
count       13.0    8.0    9.0    7.0
min        420.0  400.0  427.0  495.0
max        590.0  560.0  565.0  600.0

In [155]:
college_mohib.stack(['AGG_FUNCS', 'AGG_COLS']).head(12)

C:\Users\pc\AppData\Local\Temp\ipykernel_9244\4044387750.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  college_mohib.stack(['AGG_FUNCS', 'AGG_COLS']).head(12)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         count      UGDS            7.0
                             SATMTMID        0.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         count      UGDS            3.0
                             SATMTMID        1.0
                  min        UGDS           27.0
                             SATMTMID      503.0
                  max        UGDS          275.0
                             SATMTMID      503.0
AL      0         count      UGDS           71.0
                             SATMTMID       13.0
dtype: float64

In [157]:
college_mohib.rename_axis([None, None], axis='index').rename_axis([None, None], axis='columns')

      UGDS                 SATMTMID
     count    min      max    count    min    max
AK 0     7  109.0  12865.0        0    NaN    NaN
   1     3   27.0    275.0        1  503.0  503.0
AL 0    71   12.0  29851.0       13  420.0  590.0
   1    18   13.0   3033.0        8  400.0  560.0
AR 0    68   18.0  21405.0        9  427.0  565.0
   1    14   20.0   4485.0        7  495.0  600.0

In [159]:
mohib_weight = pd.read_csv(r'C:\Users\pc\Desktop\weightlifting.csv')
mohib_weight

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70
5,94,202,192,182,167,150,137,120,100,90,75
6,105,210,200,190,175,157,142,122,102,95,80
7,105,217,207,197,182,165,150,127,107,100,85

In [161]:
mohib_wl_melt = mohib_weight.melt(id_vars='Weight Category', 
                             var_name='sex_age', 
                             value_name='Qual Total')
mohib_wl_melt.head()

   Weight Category    sex_age  Qual Total
0               56  M35 35-39         137
1               62  M35 35-39         152
2               69  M35 35-39         167
3               77  M35 35-39         182
4               85  M35 35-39         192

In [163]:
sex_age = mohib_wl_melt['sex_age'].str.split(expand=True)
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [165]:
sex_age.columns = ['Sex', 'Age Group']
sex_age.head()

   Sex Age Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [167]:
sex_age['Sex'] = sex_age['Sex'].str[0]
sex_age.head()

  Sex Age Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [171]:
mohib_wl_cat_total = mohib_wl_melt[['Weight Category', 'Qual Total']]
mohib_wl_tidy = pd.concat([sex_age, mohib_wl_cat_total], axis='columns')
mohib_wl_tidy.head()

  Sex Age Group  Weight Category  Qual Total
0   M     35-39               56         137
1   M     35-39               62         152
2   M     35-39               69         167
3   M     35-39               77         182
4   M     35-39               85         192

In [173]:
cols = ['Weight Category', 'Qual Total']
sex_age[cols] = mohib_wl_melt[cols]

In [260]:
ge_group = mohib_wl_melt.sex_age.str.extract(r'(\d{2}[-+](?:\d{2})?)', expand=False)
ex = mohib_wl_melt.sex_age.str[0]
new_cols = {'Sex': sex, 'Age Group': age_group}

In [262]:
mohib_wl_tidy2 = mohib_wl_melt.assign(**new_cols).drop('sex_age', axis='columns')
mohib_wl_tidy2.head()

   Weight Category  Qual Total Sex Age Group
0               56         137   M     35-39
1               62         152   M     35-39
2               69         167   M     35-39
3               77         182   M     35-39
4               85         192   M     35-39

In [264]:
mohib_wl_tidy2.sort_index(axis=1).equals(mohib_wl_tidy.sort_index(axis=1))

True

In [266]:
sensors_mobi = pd.read_csv(r'C:\Users\pc\Desktop\sensors.csv')
sensors_mobi

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [185]:
sensors_mobi.melt(id_vars=['Group', 'Property'], var_name='Year').head(6)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887

In [187]:
sensors_mobi.melt(id_vars=['Group', 'Property'], var_name='Year') \
       .pivot_table(index=['Group', 'Year'], columns='Property', values='value') \
       .reset_index() \
       .rename_axis(None, axis='columns')

  Group  Year   Flow  Pressure  Temperature
0     A  2012  819.0     928.0       1026.0
1     A  2013  806.0     873.0       1038.0
2     A  2014  861.0     814.0       1009.0
3     A  2015  882.0     973.0       1036.0
4     A  2016  856.0     870.0       1042.0
5     B  2012  887.0     817.0       1008.0
6     B  2013  899.0     877.0       1041.0
7     B  2014  837.0     914.0       1009.0
8     B  2015  824.0     806.0       1002.0
9     B  2016  873.0     942.0       1013.0

In [189]:
sensors_mobi.set_index(['Group', 'Property']) \
       .stack() \
       .unstack('Property') \
       .rename_axis(['Group', 'Year'], axis='index') \
       .rename_axis(None, axis='columns') \
       .reset_index()

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [191]:
movie_altered = pd.read_csv('C:\\Users\\pc\\Desktop\\movie_altered.csv')
movie_altered.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [193]:
movie_altered.insert(0, 'id', np.arange(len(movie_altered)))
movie_altered.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [195]:
stubnames = ['director', 'director_fb_likes', 'actor', 'actor_fb_likes']
movie_long = pd.wide_to_long(movie_altered, 
                                 stubnames=stubnames, 
                                 i='id', 
                                 j='num', 
                                 sep='_').reset_index()
movie_long['num'] = movie_long['num'].astype(int)
movie_long.head(9)

,id,num,duration,rating,title,year,director,director_fb_likes,actor,actor_fb_likes
0,0,1,178.0,PG-13,Avatar,2009.0,James Cameron,0.0,CCH Pounder,1000.0
1,1,1,169.0,PG-13,Pirates of the Caribbean: At World's End,2007.0,Gore Verbinski,563.0,Johnny Depp,40000.0
2,2,1,148.0,PG-13,Spectre,2015.0,Sam Mendes,0.0,Christoph Waltz,11000.0
3,3,1,164.0,PG-13,The Dark Knight Rises,2012.0,Christopher Nolan,22000.0,Tom Hardy,27000.0
4,4,1,NaN,NaN,Star Wars: Episode VII - The Force Awakens,NaN,Doug Walker,131.0,Doug Walker,131.0
5,5,1,132.0,PG-13,John Carter,2012.0,Andrew Stanton,475.0,Daryl Sabara,640.0
6,6,1,156.0,PG-13,Spider-Man 3,2007.0,Sam Raimi,0.0,J.K. Simmons,24000.0
7,7,1,100.0,PG,Tangled,2010.0,Nathan Greno,15.0,Brad Garrett,799.0
8,8,1,141.0,PG-13,Avengers: Age of Ultron,2015.0,Joss Whedon,0.0,Chris Hemsworth,26000.0

In [197]:
movie_table = movie_long[['id','title', 'year', 'duration', 'rating']]
director_table = movie_long[['id', 'director', 'num', 'director_fb_likes']]
actor_table = movie_long[['id', 'actor', 'num', 'actor_fb_likes']]

In [199]:
movie_table.head(9)

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN
5   5                                 John Carter  2012.0     132.0  PG-13
6   6                                Spider-Man 3  2007.0     156.0  PG-13
7   7                                     Tangled  2010.0     100.0     PG
8   8                     Avengers: Age of Ultron  2015.0     141.0  PG-13

In [201]:
director_table.head(9)

   id           director  num  director_fb_likes
0   0      James Cameron    1                0.0
1   1     Gore Verbinski    1              563.0
2   2         Sam Mendes    1                0.0
3   3  Christopher Nolan    1            22000.0
4   4        Doug Walker    1              131.0
5   5     Andrew Stanton    1              475.0
6   6          Sam Raimi    1                0.0
7   7       Nathan Greno    1               15.0
8   8        Joss Whedon    1                0.0

In [203]:
actor_table.head(9)

   id            actor  num  actor_fb_likes
0   0      CCH Pounder    1          1000.0
1   1      Johnny Depp    1         40000.0
2   2  Christoph Waltz    1         11000.0
3   3        Tom Hardy    1         27000.0
4   4      Doug Walker    1           131.0
5   5     Daryl Sabara    1           640.0
6   6     J.K. Simmons    1         24000.0
7   7     Brad Garrett    1           799.0
8   8  Chris Hemsworth    1         26000.0

In [205]:
movie_table = movie_table.drop_duplicates().reset_index(drop=True)
mohib_director = director_table.dropna().reset_index(drop=True)
actor_table = actor_table.dropna().reset_index(drop=True)

In [207]:
movie_table.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [209]:
mohib_director

        id           director  num  director_fb_likes
0        0      James Cameron    1                0.0
1        1     Gore Verbinski    1              563.0
2        2         Sam Mendes    1                0.0
3        3  Christopher Nolan    1            22000.0
4        4        Doug Walker    1              131.0
...    ...                ...  ...                ...
4809  4910       Edward Burns    1                0.0
4810  4911        Scott Smith    1                2.0
4811  4913   Benjamin Roberds    1                0.0
4812  4914        Daniel Hsia    1                0.0
4813  4915           Jon Gunn    1               16.0

[4814 rows x 4 columns]

In [211]:
movie_altered.memory_usage(deep=True).sum()

2045110

In [213]:
movie_table.memory_usage(deep=True).sum() + \
mohib_director.memory_usage(deep=True).sum() + \
actor_table.memory_usage(deep=True).sum()

2195726

In [215]:
director_cat = pd.Categorical(director_table['director'])
director_table.insert(1, 'director_id', director_cat.codes)

actor_cat = pd.Categorical(actor_table['actor'])
actor_table.insert(1, 'actor_id', actor_cat.codes)

director_table.head()

   id  director_id           director  num  director_fb_likes
0   0          922      James Cameron    1                0.0
1   1          794     Gore Verbinski    1              563.0
2   2         2020         Sam Mendes    1                0.0
3   3          373  Christopher Nolan    1            22000.0
4   4          600        Doug Walker    1              131.0

In [217]:
actor_table.head()

   id  actor_id            actor  num  actor_fb_likes
0   0       824      CCH Pounder    1          1000.0
1   1      2971      Johnny Depp    1         40000.0
2   2      1076  Christoph Waltz    1         11000.0
3   3      5859        Tom Hardy    1         27000.0
4   4      1615      Doug Walker    1           131.0

In [219]:
mohib_director_associative = director_table[['id', 'director_id', 'num']]
dcols = ['director_id', 'director', 'director_fb_likes']
mohib_director_unique = director_table[dcols].drop_duplicates().reset_index(drop=True)
mohib_director_associative.head()

   id  director_id  num
0   0          922    1
1   1          794    1
2   2         2020    1
3   3          373    1
4   4          600    1

In [221]:
mohib_director_unique.head()

   director_id           director  director_fb_likes
0          922      James Cameron                0.0
1          794     Gore Verbinski              563.0
2         2020         Sam Mendes                0.0
3          373  Christopher Nolan            22000.0
4          600        Doug Walker              131.0

In [223]:
mohib_actor_associative = actor_table[['id', 'actor_id', 'num']]
acols = ['actor_id', 'actor', 'actor_fb_likes']
actor_unique = actor_table[acols].drop_duplicates().reset_index(drop=True)
mohib_actor_associative.head()

   id  actor_id  num
0   0       824    1
1   1      2971    1
2   2      1076    1
3   3      5859    1
4   4      1615    1

In [225]:
actor_unique.head()

   actor_id            actor  actor_fb_likes
0       824      CCH Pounder          1000.0
1      2971      Johnny Depp         40000.0
2      1076  Christoph Waltz         11000.0
3      5859        Tom Hardy         27000.0
4      1615      Doug Walker           131.0

In [227]:
movie_table.memory_usage(deep=True).sum() + \
mohib_director_associative.memory_usage(deep=True).sum() + \
mohib_director_unique.memory_usage(deep=True).sum() + \
mohib_actor_associative.memory_usage(deep=True).sum() + \
actor_unique.memory_usage(deep=True).sum()

1590782

In [229]:
movie_table.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [268]:
actors = mohib_actor_associative.merge(actor_unique, on='actor_id') \
                          .drop(columns='actor_id') \
                          .pivot_table(index='id', columns='num', aggfunc='first')

actors.columns = actors.columns.get_level_values(0) + '_' + \
                 actors.columns.get_level_values(1).astype(str)

directors = mohib_director_associative.merge(mohib_director_unique, on='director_id') \
                                .drop(columns='director_id') \
                                .pivot_table(index='id', columns='num', aggfunc='first')

directors.columns = directors.columns.get_level_values(0) + '_' + \
                    directors.columns.get_level_values(1).astype(str)

In [270]:
actors.head()

,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
id,,,,,,
0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [272]:
directors.head()

           director_1  director_fb_likes_1
id
0       James Cameron                  0.0
1      Gore Verbinski                563.0
2          Sam Mendes                  0.0
3   Christopher Nolan              22000.0
4         Doug Walker                131.0

In [274]:
movie2 = movie_table.merge(directors.reset_index(), on='id', how='left') \
                    .merge(actors.reset_index(), on='id', how='left')

In [276]:
movie2.head()

,id,title,year,duration,rating,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,2009.0,178.0,PG-13,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,2007.0,169.0,PG-13,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,2015.0,148.0,PG-13,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,2012.0,164.0,PG-13,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [5]:
mohib_inspections = pd.read_csv(r'C:\Users\pc\Desktop\restaurant_inspections.csv', parse_dates=['Date'])
mohib_inspections.head(10)

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0
5,PIZZA WAGON,2017-04-12,Borough,BROOKLYN
6,PIZZA WAGON,2017-04-12,Cuisine,Pizza
7,PIZZA WAGON,2017-04-12,Description,"Food contact surface not properly washed, rins..."
8,PIZZA WAGON,2017-04-12,Grade,A
9,PIZZA WAGON,2017-04-12,Score,10.0

In [7]:
mohib_inspections.pivot(index=['Name', 'Date'], columns='Info', values='Value')

,Info,Borough,Cuisine,Description,Grade,Score
Name,Date,,,,,
3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
...,...,...,...,...,...,...
VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [9]:
mohib_inspections.set_index(['Name','Date', 'Info']).head(10)

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                      9.0
PIZZA WAGON       2017-04-12 Borough                                               BROOKLYN
                             Cuisine                                                  Pizza
                             Description  Food contact surface not properly washed, rins...
                             Grade                                                        A
                             Score                                                     10.0

In [11]:
mohib_inspections.set_index(['Name','Date', 'Info']).unstack('Info').head()

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0

In [15]:
mohib_insp_tidy = mohib_inspections.set_index(['Name','Date', 'Info']) \
                               .unstack('Info') \
                               .reset_index(col_level=-1)
mohib_insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [17]:
mohib_insp_tidy.columns = mohib_insp_tidy.columns.droplevel(0).rename(None)
mohib_insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

In [19]:
mohib_inspections.set_index(['Name','Date', 'Info']) \
          .squeeze() \
          .unstack('Info') \
          .reset_index() \
          .rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
...,...,...,...,...,...,...,...
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [21]:
mohib_inspections.pivot_table(index=['Name', 'Date'], 
                        columns='Info', 
                        values='Value', 
                        aggfunc='first') \
           .reset_index()\
           .rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
...,...,...,...,...,...,...,...
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [25]:
mohib_cities = pd.read_csv(r'C:\Users\pc\Desktop\texas_cities.csv')
mohib_cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [27]:
locations = mohib_cities.Geolocation.str.split(pat='. ', expand=True)
locations.columns = ['latitude', 'latitude direction', 'longitude', 'longitude direction']
locations

  latitude latitude direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

In [29]:
locations = locations.astype({'latitude':'float', 'longitude':'float'})
locations.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [31]:
cities_tidy = pd.concat([mohib_cities['City'], locations], axis='columns')
cities_tidy

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

In [33]:
pd.concat([mohib_cities['City'], locations], axis='columns')

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

In [35]:
temp_M = locations.apply(pd.to_numeric, errors='ignore')
temp_M

C:\Users\pc\AppData\Local\Temp\ipykernel_7412\297178806.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  temp_M = locations.apply(pd.to_numeric, errors='ignore')

   latitude latitude direction  longitude longitude direction
0   29.7604                  N    95.3698                   W
1   32.7767                  N    96.7970                   W
2   30.2672                  N    97.7431                   W

In [37]:
temp_M.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [39]:
mohib_cities.Geolocation.str.split(pat='° |, ', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

In [41]:
mohib_cities.Geolocation.str.extract('([0-9.]+). (N|S), ([0-9.]+). (E|W)', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W