In [120]:
import pandas as pd

In [29]:
import numpy as np

In [9]:
x = pd.read_csv(r'C:\Users\pc\Desktop\Pakistan_Health_Data.csv')

In [11]:
x

,Hospital Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Civil Hospital Karachi,Sara Farooqi,96,Female,2023-12-16,2023-10-22,Diabetes,336872,No,B+,181,78,35202879767,Rawalpindi,Sindh
1996,Services Hospital,Usman Khan,28,Female,2023-05-07,2023-07-25,Diabetes,495301,Yes,O+,177,80,31581509478,Multan,Punjab
1997,Nishtar Hospital,Amina Qureshi,98,Female,2023-09-11,2023-06-03,COVID-19,136213,Yes,B+,163,88,37870570657,Rawalpindi,Punjab
1998,Pakistan Institute of Medical Sciences,Hassan Farooqi,60,Male,2023-12-27,2023-09-11,Tuberculosis,338865,Yes,O+,151,116,38390114480,Quetta,Khyber Pakhtunkhwa
1999,Aga Khan University Hospital,Daniyal Siddiqui,46,Female,2023-10-15,2023-06-19,COVID-19,135737,Yes,O-,200,86,37952117014,Quetta,Punjab

In [13]:
x.head()

,Hospital Name,Patient Name,Age,Gender,Date of Admission,Date of Discharge,Disease,Treatment Cost,Insurance,Blood Group,Height (cm),Weight (kg),Contact Number,City,Province
0,Indus Hospital,Noman Chaudhry,58,Female,2023-05-22,2023-03-25,Malaria,24570,Yes,O+,151,117,37977648810,Peshawar,Khyber Pakhtunkhwa
1,Civil Hospital Karachi,Mahnoor Qureshi,96,Female,2023-01-18,2023-04-08,COVID-19,220466,No,O+,196,117,36007550511,Rawalpindi,Punjab
2,Shaikh Zayed Hospital,Hira Ansari,64,Male,2023-01-05,2023-03-25,Diabetes,280817,Yes,A-,185,111,31638461648,Karachi,Khyber Pakhtunkhwa
3,Indus Hospital,Daniyal Ansari,47,Female,2023-11-28,2023-09-27,Cancer,219838,Yes,B+,197,96,31044609168,Rawalpindi,Sindh
4,Civil Hospital Karachi,Ali Butt,80,Male,2023-07-06,2023-10-26,Cancer,318043,Yes,A+,174,112,32720530918,Karachi,Balochistan

In [15]:
x.shape

(2000, 15)

In [19]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Hospital Name      2000 non-null   object
 1   Patient Name       2000 non-null   object
 2   Age                2000 non-null   int64
 3   Gender             2000 non-null   object
 4   Date of Admission  2000 non-null   object
 5   Date of Discharge  2000 non-null   object
 6   Disease            2000 non-null   object
 7   Treatment Cost     2000 non-null   int64
 8   Insurance          2000 non-null   object
 9   Blood Group        2000 non-null   object
 10  Height (cm)        2000 non-null   int64
 11  Weight (kg)        2000 non-null   int64
 12  Contact Number     2000 non-null   int64
 13  City               2000 non-null   object
 14  Province           2000 non-null   object
dtypes: int64(5), object(10)
memory usage: 234.5+ KB

In [25]:
x.describe(include = ['object']).T

                  count unique                    top  freq
Hospital Name      2000     15  Lady Reading Hospital   165
Patient Name       2000    600           Sara Farooqi    10
Gender             2000      2                   Male  1004
Date of Admission  2000    336             2023-09-22    14
Date of Discharge  2000    335             2023-09-17    14
Disease            2000      6                 Cancer   359
Insurance          2000      2                    Yes  1014
Blood Group        2000      8                     O-   278
City               2000      8                 Multan   268
Province           2000      4                  Sindh   505

In [33]:
x.describe(include = [object,pd.Categorical]).T

                  count unique                    top  freq
Hospital Name      2000     15  Lady Reading Hospital   165
Patient Name       2000    600           Sara Farooqi    10
Gender             2000      2                   Male  1004
Date of Admission  2000    336             2023-09-22    14
Date of Discharge  2000    335             2023-09-17    14
Disease            2000      6                 Cancer   359
Insurance          2000      2                    Yes  1014
Blood Group        2000      8                     O-   278
City               2000      8                 Multan   268
Province           2000      4                  Sindh   505

In [35]:
data = {
    'RELAFFIL':[1,0,1,0,1],
    'SATMIMID':[600,500,550,620,580],
    'CURROPER':[1,1,1,1,0],
    'INSTITUTE':['HARWARD UNIVERSITY','STANFORD UNIVERSITY','MASSACHUSETA INSTITUTE OF TECH','UNIVERSITY OF CALLIFORNIA,BERKELEY','PRINCETON UNIVERSITY'],
    'PROGRAM':['MA','CA','MA','CA','ML']
}

In [37]:
data

{'RELAFFIL': [1, 0, 1, 0, 1],
 'SATMIMID': [600, 500, 550, 620, 580],
 'CURROPER': [1, 1, 1, 1, 0],
 'INSTITUTE': ['HARWARD UNIVERSITY',
  'STANFORD UNIVERSITY',
  'MASSACHUSETA INSTITUTE OF TECH',
  'UNIVERSITY OF CALLIFORNIA,BERKELEY',
  'PRINCETON UNIVERSITY'],
 'PROGRAM': ['MA', 'CA', 'MA', 'CA', 'ML']}

In [41]:
college = pd.DataFrame(data)
college

   RELAFFIL  SATMIMID  CURROPER                           INSTITUTE PROGRAM
0         1       600         1                  HARWARD UNIVERSITY      MA
1         0       500         1                 STANFORD UNIVERSITY      CA
2         1       550         1      MASSACHUSETA INSTITUTE OF TECH      MA
3         0       620         1  UNIVERSITY OF CALLIFORNIA,BERKELEY      CA
4         1       580         0                PRINCETON UNIVERSITY      ML

In [61]:
different_cols = ['RELAFFIL', 'SATMIMID','INSTITUTE', 'PROGRAM']

In [43]:
college.columns

Index(['RELAFFIL', 'SATMIMID', 'CURROPER', 'INSTITUTE', 'PROGRAM'], dtype='object')

In [47]:
col2 = college.loc[:,different_cols]
col2

   RELAFFIL  SATMIMID                           INSTITUTE PROGRAM
0         1       600                  HARWARD UNIVERSITY      MA
1         0       500                 STANFORD UNIVERSITY      CA
2         1       550      MASSACHUSETA INSTITUTE OF TECH      MA
3         0       620  UNIVERSITY OF CALLIFORNIA,BERKELEY      CA
4         1       580                PRINCETON UNIVERSITY      ML

In [49]:
col2.head()

   RELAFFIL  SATMIMID                           INSTITUTE PROGRAM
0         1       600                  HARWARD UNIVERSITY      MA
1         0       500                 STANFORD UNIVERSITY      CA
2         1       550      MASSACHUSETA INSTITUTE OF TECH      MA
3         0       620  UNIVERSITY OF CALLIFORNIA,BERKELEY      CA
4         1       580                PRINCETON UNIVERSITY      ML

In [51]:
col2.dtypes

RELAFFIL      int64
SATMIMID      int64
INSTITUTE    object
PROGRAM      object
dtype: object

In [53]:
memory = col2.memory_usage(deep = True)
memory

Index        132
RELAFFIL      40
SATMIMID      40
INSTITUTE    366
PROGRAM      255
dtype: int64

In [55]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [57]:
col2.dtypes

RELAFFIL       int8
SATMIMID      int64
INSTITUTE    object
PROGRAM      object
dtype: object

In [63]:
college[different_cols].memory_usage(deep = True)

Index        132
RELAFFIL      40
SATMIMID      40
INSTITUTE    366
PROGRAM      255
dtype: int64

In [69]:
col2.select_dtypes(include = ['object']).nunique()

INSTITUTE    5
PROGRAM      3
dtype: int64

In [71]:
col2['PROGRAM'] = col2['PROGRAM'].astype('category')
col2.dtypes

RELAFFIL         int8
SATMIMID        int64
INSTITUTE      object
PROGRAM      category
dtype: object

In [73]:
new_memory = col2.memory_usage(deep = True)
new_memory

Index        132
RELAFFIL       5
SATMIMID      40
INSTITUTE    366
PROGRAM      266
dtype: int64

In [75]:
new_memory / memory

Index        1.000000
RELAFFIL     0.125000
SATMIMID     1.000000
INSTITUTE    1.000000
PROGRAM      1.043137
dtype: float64

In [89]:
college.loc[0,'CURROPER'] = 10000000
college.loc[0,'INSTITUTE'] = college.loc[0,'INSTITUTE'] + 'ENGLAND'
college[['CURROPER','INSTITUTE']].memory_usage(deep= True)

Index        132
CURROPER      40
INSTITUTE    381
dtype: int64

In [108]:
college.describe(include = ['int64','float64']).T
college.describe(include = [np.int64,np.float64]).T
college.describe(include = ['int','float']).T
college.describe(include = ['number']).T

,count,mean,std,min,25%,50%,75%,max
RELAFFIL,5.0,0.6,5.477226e-01,0.0,0.0,1.0,1.0,1.0
SATMIMID,5.0,570.0,4.690416e+01,500.0,550.0,580.0,600.0,620.0
CURROPER,5.0,2000000.6,4.472136e+06,0.0,1.0,1.0,1.0,10000000.0

In [116]:
movies = {'Movie Title':['Pk','3 idiots','Krish','Dhoom 3','Salt','Joker','Batman','Vikings','Counjuring 2','Jurassic World'],'Title Year':[2001,2011,1987,1986,1988,2000,2012,2020,2021,2023],"Budget": [123000, 234312, 2342341, 23414543, 76876645, 356563415, 4537642, 34574257, 65830569, 2546725487], "IMD Score": [10,9,8,4,6,7,8,2,10,6]}

In [126]:
df = pd.DataFrame(movies)

In [128]:
df

      Movie Title  Title Year      Budget  IMD Score
0              Pk        2001      123000         10
1        3 idiots        2011      234312          9
2           Krish        1987     2342341          8
3         Dhoom 3        1986    23414543          4
4            Salt        1988    76876645          6
5           Joker        2000   356563415          7
6          Batman        2012     4537642          8
7         Vikings        2020    34574257          2
8    Counjuring 2        2021    65830569         10
9  Jurassic World        2023  2546725487          6

In [130]:
df2 = df[['Movie Title','IMD Score','Budget']]

In [132]:
df2.head()

  Movie Title  IMD Score    Budget
0          Pk         10    123000
1    3 idiots          9    234312
2       Krish          8   2342341
3     Dhoom 3          4  23414543
4        Salt          6  76876645

In [134]:
df2.nlargest(100,'IMD Score').head()

    Movie Title  IMD Score    Budget
0            Pk         10    123000
8  Counjuring 2         10  65830569
1      3 idiots          9    234312
2         Krish          8   2342341
6        Batman          8   4537642

In [136]:
df2.nlargest(100,'IMD Score').nsmallest(5,'Budget')

  Movie Title  IMD Score    Budget
0          Pk         10    123000
1    3 idiots          9    234312
2       Krish          8   2342341
6      Batman          8   4537642
3     Dhoom 3          4  23414543

In [142]:
df2.sort_values('Movie Title',ascending = False).head()

      Movie Title  IMD Score      Budget
7         Vikings          2    34574257
4            Salt          6    76876645
0              Pk         10      123000
2           Krish          8     2342341
9  Jurassic World          6  2546725487

In [151]:
df3 = df.sort_values(['Title Year','IMD Score'],ascending = False)
df3.head()

      Movie Title  Title Year      Budget  IMD Score
9  Jurassic World        2023  2546725487          6
8    Counjuring 2        2021    65830569         10
7         Vikings        2020    34574257          2
6          Batman        2012     4537642          8
1        3 idiots        2011      234312          9

In [157]:
movie_top_year = df3.drop_duplicates(subset = 'Title Year')
movie_top_year.head()

      Movie Title  Title Year      Budget  IMD Score
9  Jurassic World        2023  2546725487          6
8    Counjuring 2        2021    65830569         10
7         Vikings        2020    34574257          2
6          Batman        2012     4537642          8
1        3 idiots        2011      234312          9

In [163]:
df2.sort_values('IMD Score',ascending = False).head(8)

      Movie Title  IMD Score      Budget
0              Pk         10      123000
8    Counjuring 2         10    65830569
1        3 idiots          9      234312
2           Krish          8     2342341
6          Batman          8     4537642
5           Joker          7   356563415
4            Salt          6    76876645
9  Jurassic World          6  2546725487

In [165]:
df2.sort_values('IMD Score',ascending = False).head(100)\
.sort_values('Budget').head()

  Movie Title  IMD Score    Budget
0          Pk         10    123000
1    3 idiots          9    234312
2       Krish          8   2342341
6      Batman          8   4537642
3     Dhoom 3          4  23414543

In [169]:
df2.nlargest(100,'IMD Score').tail()

      Movie Title  IMD Score      Budget
5           Joker          7   356563415
4            Salt          6    76876645
9  Jurassic World          6  2546725487
3         Dhoom 3          4    23414543
7         Vikings          2    34574257

In [171]:
df2.sort_values('IMD Score',ascending = False)\
.head(100).tail()

      Movie Title  IMD Score      Budget
5           Joker          7   356563415
4            Salt          6    76876645
9  Jurassic World          6  2546725487
3         Dhoom 3          4    23414543
7         Vikings          2    34574257